<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
body {
    background-color: #f0f2fa;
    font-family: "PT Sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    color: #555f77;
    -webkit-font-smoothing: antialiased;
}
input,
textarea {
    outline: none;
    border: none;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: "PT Sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 1rem;
    color: #555f77;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ced2db;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #ced2db;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #ced2db;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #ced2db;
}
p {
    line-height: 1.3125rem;
}
.comments {
    margin: 2.5rem auto 0;
    max-width: 60.75rem;
    padding: 0 1.25rem;
}
.comment-wrap {
    margin-bottom: 1.25rem;
    display: table;
    width: 100%;
    min-height: 5.3125rem;
}
.photo {
    padding-top: 0.625rem;
    display: table-cell;
    width: 3.5rem;
}
.photo .avatar {
    height: 2.25rem;
    width: 2.25rem;
    border-radius: 50%;
    background-size: contain;
}
.comment-block {
    padding: 1rem;
    background-color: #fff;
    display: table-cell;
    vertical-align: top;
    border-radius: 0.1875rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}
.comment-block textarea {
    width: 100%;
    max-width: 100%;
}
.comment-text {
    margin-bottom: 1.25rem;
}
.bottom-comment {
    color: #acb4c2;
    font-size: 0.875rem;
}
.comment-date {
    float: left;
}
.comment-actions {
    float: right;
}
.comment-actions li {
    display: inline;
}
.comment-actions li.complain {
    padding-right: 0.625rem;
    border-right: 1px solid #e1e5eb;
}
.comment-actions li.reply {
    padding-left: 0.625rem;
}
    </style>
</head>
<body>
    <div style="background-color: aliceblue;height: 109px;width: 1043px; margin-top: -7px; margin-left: -8px;">
        <table style="width: 1018px;">
            <td>
                <div>
                    <span>商品名：</span>
                    <span><%= shop.name%></span>
                </div>
            </td>
            <td>
                <div>
                    <img style="height: 100px; width: 100px;" src="<%= shop.image%>" />
                </div>
            </td>
            <td>
                <div>
                    <span>价格：￥</span>
                    <span><%= shop.price%></span>
                </div>
            </td>
        </table>
    </div>
    <hr>
    <% comment.forEach(i =>{%>
            <div class="comment-wrap">
                <div class="photo">
                    <div class="avatar" style="background-image: url('/assets/coolboy.jpg')"></div>
                </div>
                <div class="comment-block">
                    <p class="comment-text"><%= i.comValue%></p>
                    <img style="height: 100px; width: 100px;" src="<%= i.img%>">
                    <div class="bottom-comment">
                        <div class="comment-date"><%= i.comTime%></div>
                        <ul class="comment-actions">
                            <!-- <li class="complain">Complain</li> -->
                            <li class="reply"><%= i.user_Name%></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <%})%>
</body>
</html>